{
  "name": "serverless_test",
  "version": "1.0.0",
  "description": "",
  "main": "apiGet.js",
  "dependencies": {
    "aws-sdk": "^2.247.1",
    "serverless-offline": "^3.25.4"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "sls offline start --port 4500",
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
